{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-16318b1f-9fa9-4f26-8b06-d69c38600af7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}